def greeting(month) #greetingというメソッド(def)を宣言して引数(month)を受け取る
  word = ["三寒四温の候", "余寒厳しき折から", "春寒次第にゆるみ", "春爛漫の折から",
          "新緑が目にしみて", "梅雨空のうっとうしい季節ですが", "蝉の声もひときわ高く", "熱帯夜の続く毎日ですが",
          "萩の花が風にゆれる頃", "秋たけなわの頃", "小春日和の好季", "年内余日なく"]
  puts "検索結果：" + word[month - 1]
end

puts "各月の時候の挨拶(書き出し)定型キット！"
puts "何月の挨拶を確認したいか入力してください！"
print "→ "
month = gets.to_i

if month < 1 || month > 12
  puts "入力エラーのため終了します、、"
else
  greeting(month) #メソッドの呼び出し・実行
end
